╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║               🖥️  CPU SCHEDULING ALGORITHMS - ANALYSIS REPORT  🖥️              ║
║                                                                               ║
║                         NetBSD System Programming Project                     ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📅 Report Generated: Wed Nov 12 01:48:17 2025
📂 Source File: data/processes.txt
⚙️  Time Quantum (Round Robin): 4

═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════╗
║                     INPUT PROCESS DATA                        ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────┬─────────────────┬─────────────┬──────────────┐
│ Process │  Arrival Time   │ Burst Time  │   Priority   │
├─────────┼─────────────────┼─────────────┼──────────────┤
│   P1    │       0         │      6      │      3       │
│   P2    │       2         │      2      │      1       │
│   P3    │       4         │      8      │      4       │
│   P4    │       6         │      3      │      2       │
│   P5    │       8         │      4      │      5       │
└─────────┴─────────────────┴─────────────┴──────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 FCFS (First Come First Served)                                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📊 Gantt Chart:
   | P1 | P2 | P3 | P4 | P5 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 6   │ 6    │ 0    │ 0    │
│  P2     │ 2   │ 2   │ 8   │ 6    │ 4    │ 4    │
│  P3     │ 4   │ 8   │ 16  │ 12   │ 4    │ 4    │
│  P4     │ 6   │ 3   │ 19  │ 13   │ 10   │ 10   │
│  P5     │ 8   │ 4   │ 23  │ 15   │ 11   │ 11   │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 10.40  time units      │
│  Avg Waiting Time        : 5.80   time units      │
│  Avg Response Time       : 5.80   time units      │
╰─────────────────────────────────────────────────────╯


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 SJF (Shortest Job First - Non-preemptive)                              ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Gantt Chart:
| P1 | P2 | P4 | P5 | P3 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 6   │ 6    │ 0    │ 0    │
│  P2     │ 2   │ 2   │ 8   │ 6    │ 4    │ 4    │
│  P3     │ 4   │ 8   │ 23  │ 19   │ 11   │ 11   │
│  P4     │ 6   │ 3   │ 11  │ 5    │ 2    │ 2    │
│  P5     │ 8   │ 4   │ 15  │ 7    │ 3    │ 3    │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 8.60   time units      │
│  Avg Waiting Time        : 4.00   time units      │
│  Avg Response Time       : 4.00   time units      │
╰─────────────────────────────────────────────────────╯


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 SRTF (Shortest Remaining Time First)                                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Gantt Chart:
P1 | P2 | P1 | P4 | P5 | P3 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 8   │ 8    │ 2    │ 0    │
│  P2     │ 2   │ 2   │ 4   │ 2    │ 0    │ 0    │
│  P3     │ 4   │ 8   │ 23  │ 19   │ 11   │ 11   │
│  P4     │ 6   │ 3   │ 11  │ 5    │ 2    │ 2    │
│  P5     │ 8   │ 4   │ 15  │ 7    │ 3    │ 3    │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 8.20   time units      │
│  Avg Waiting Time        : 3.60   time units      │
│  Avg Response Time       : 3.20   time units      │
╰─────────────────────────────────────────────────────╯


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 Round Robin (Time Quantum = 4)                                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📊 Gantt Chart:
   | P1 | P2 | P3 | P1 | P4 | P5 | P3 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 12  │ 12   │ 6    │ 0    │
│  P2     │ 2   │ 2   │ 6   │ 4    │ 2    │ 2    │
│  P3     │ 4   │ 8   │ 23  │ 19   │ 11   │ 2    │
│  P4     │ 6   │ 3   │ 15  │ 9    │ 6    │ 6    │
│  P5     │ 8   │ 4   │ 19  │ 11   │ 7    │ 7    │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 11.00  time units      │
│  Avg Waiting Time        : 6.40   time units      │
│  Avg Response Time       : 3.40   time units      │
╰─────────────────────────────────────────────────────╯


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 Priority Scheduling (Non-preemptive)                                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Gantt Chart:
| P1 | P2 | P4 | P3 | P5 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 6   │ 6    │ 0    │ 0    │
│  P2     │ 2   │ 2   │ 8   │ 6    │ 4    │ 4    │
│  P3     │ 4   │ 8   │ 19  │ 15   │ 7    │ 7    │
│  P4     │ 6   │ 3   │ 11  │ 5    │ 2    │ 2    │
│  P5     │ 8   │ 4   │ 23  │ 15   │ 11   │ 11   │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 9.40   time units      │
│  Avg Waiting Time        : 4.80   time units      │
│  Avg Response Time       : 4.80   time units      │
╰─────────────────────────────────────────────────────╯


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   🔹 Priority Scheduling (Preemptive)                                       ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Gantt Chart:
P1 | P2 | P1 | P4 | P1 | P3 | P5 |

┌─────────┬─────┬─────┬─────┬──────┬──────┬──────┐
│ Process │ AT  │ BT  │ CT  │ TAT  │  WT  │  RT  │
├─────────┼─────┼─────┼─────┼──────┼──────┼──────┤
│  P1     │ 0   │ 6   │ 11  │ 11   │ 5    │ 0    │
│  P2     │ 2   │ 2   │ 4   │ 2    │ 0    │ 0    │
│  P3     │ 4   │ 8   │ 19  │ 15   │ 7    │ 7    │
│  P4     │ 6   │ 3   │ 9   │ 3    │ 0    │ 0    │
│  P5     │ 8   │ 4   │ 23  │ 15   │ 11   │ 11   │
└─────────┴─────┴─────┴─────┴──────┴──────┴──────┘

╭─────────────────────────────────────────────────────╮
│              📊 PERFORMANCE METRICS                 │
├─────────────────────────────────────────────────────┤
│  Total Execution Time    : 23     time units       │
│  CPU Utilization         : 100.00 %               │
│  Avg Turnaround Time     : 9.20   time units      │
│  Avg Waiting Time        : 4.60   time units      │
│  Avg Response Time       : 3.60   time units      │
╰─────────────────────────────────────────────────────╯



╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    📊 COMPARATIVE ANALYSIS OF ALGORITHMS 📊                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│         Algorithm             │   TAT    │    WT    │    RT    │   Time   │  CPU %   │
├───────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ FCFS                          │   10.40  │    5.80  │    5.80  │     23   │  100.00  │
│ SJF                           │    8.60  │    4.00  │    4.00  │     23   │  100.00  │
│ SRTF                          │    8.20  │    3.60  │    3.20  │     23   │  100.00  │
│ Round Robin                   │   11.00  │    6.40  │    3.40  │     23   │  100.00  │
│ Priority (Non-preemptive)     │    9.40  │    4.80  │    4.80  │     23   │  100.00  │
│ Priority (Preemptive)         │    9.20  │    4.60  │    3.60  │     23   │  100.00  │
└───────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│                         🏆 BEST ALGORITHMS 🏆                                 │
├───────────────────────────────────────────────────────────────────────────────┤
│  🥇 Lowest Avg Turnaround Time : SRTF                           (8.20)      │
│  🥇 Lowest Avg Waiting Time    : SRTF                           (3.60)      │
│  🥇 Lowest Avg Response Time   : SRTF                           (3.20)      │
│  🥇 Highest CPU Utilization    : FCFS                           (100.00%)    │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│                            💡 RECOMMENDATIONS 💡                              │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  • For minimum average waiting time → Use: SRTF                               │
│  • For best response time        → Use: SRTF                               │
│  • For fairness & preventing starvation → Consider: Round Robin              │
│  • For short processes priority    → Consider: SJF or SRTF                   │
│  • For system with priorities      → Use: Priority Scheduling                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                          🎉 END OF REPORT 🎉                                  ║
║                                                                               ║
║              Thank you for using CPU Scheduling Simulator!                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
